#!/usr/bin/env python
PACKAGE = "marine_traffic_com"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("query_distance", double_t, 0, "Distance around vehicle query, in m",    10000.0, 500.0, 50000.0)
gen.add("enable", bool_t, 0, "Enable service. Disable to siave credits!", False)

exit(gen.generate(PACKAGE, "marine_traffic_com", "marine_traffic_com"))
